# afk-live

./: .gitignore  README.md  README_DEV.md  README_LOKI.md  cookies.txt  pom.xml  verify_phonepe_compliance.py  verify_stock_music.py
.github/workflows/: build.yml  optimizer-build.yml  web-build.yml
afklive-common/: pom.xml
afklive-common/src/main/java/com/afklive/streamer/aspect/: YoutubeQuota.java
afklive-common/src/main/java/com/afklive/streamer/exception/: GlobalExceptionHandler.java
afklive-common/src/main/java/com/afklive/streamer/model/: PaymentAudit.java  PlanConfig.java  PlanType.java  ProcessedComment.java  StreamDestination.java  SupportTicket.java
afklive-common/src/main/java/com/afklive/streamer/repository/: AppSettingRepository.java  ETagStoreRepository.java  PaymentAuditRepository.java  PlanConfigRepository.java  ProcessedCommentRepository.java  ScheduledStreamRepository.java  StreamJobRepository.java  UserRepository.java
afklive-common/src/main/java/com/afklive/streamer/service/: AiService.java  ChannelService.java  FFmpegCommandBuilder.java  FileUploadService.java  ImportService.java  QuotaTrackingService.java  VideoConversionService.java  YouTubeService.java
afklive-common/src/main/java/com/afklive/streamer/util/: SecurityUtils.java
afklive-jobs/: pom.xml
afklive-jobs/src/main/resources/: application.yml
afklive-optimizer/: pom.xml
afklive-web/: .gitignore  ANALYSIS_COMPETITORS.md  package-lock.json  package.json  pom.xml  tailwind.config.js
afklive-web/src/main/java/com/afklive/streamer/: StreamerApplication.java
afklive-web/src/main/java/com/afklive/streamer/aspect/: QuotaAspect.java
afklive-web/src/main/java/com/afklive/streamer/config/: CacheConfig.java  JobRunrConfig.java  MvcConfig.java  RateLimitConfig.java  SecurityConfig.java
afklive-web/src/main/java/com/afklive/streamer/dto/: AutoScheduleRequest.java  ImportRequest.java  MergeRequest.java  StopStreamRequest.java
afklive-web/src/main/java/com/afklive/streamer/endpoint/: AdminController.java  AiController.java  AnalyticsController.java  AudioController.java  AuthController.java  CommentController.java  DestinationController.java  HomeController.java  LibraryController.java  MockController.java  PaymentController.java  PlanController.java  PricingController.java  StreamController.java  SupportController.java  UserController.java  VideoController.java
afklive-web/src/main/java/com/afklive/streamer/filter/: CsrfCookieFilter.java  RateLimitFilter.java
afklive-web/src/main/java/com/afklive/streamer/model/: AppSetting.java  ETagStore.java  EngagementActivity.java  PaymentAudit.java  PlanConfig.java  PlanType.java  QuotaAudit.java  ScheduledStream.java  ScheduledVideo.java  SocialChannel.java  StreamJob.java  SupportTicket.java  User.java
afklive-web/src/main/java/com/afklive/streamer/repository/: PaymentAuditRepository.java  ProcessedCommentRepository.java  QuotaAuditRepository.java  ScheduledStreamRepository.java  ScheduledVideoRepository.java  StreamDestinationRepository.java  StreamJobRepository.java  SupportTicketRepository.java  UserRepository.java
afklive-web/src/main/java/com/afklive/streamer/security/: CustomAuthenticationSuccessHandler.java  OAuth2LoginSuccessHandler.java
afklive-web/src/main/java/com/afklive/streamer/service/: AiService.java  AppConfigService.java  AudioService.java  ChannelService.java  CustomUserDetailsService.java  EmailService.java  EngagementService.java  FFmpegCommandBuilder.java  ImportService.java  JobInitializationService.java  LocalStorageService.java  PlanService.java  SnapchatService.java  StreamSchedulerService.java  StreamService.java  StripeService.java  UserService.java  VideoConversionService.java  VideoSchedulerService.java  YouTubeService.java
afklive-web/src/main/resources/: application.yml  data.sql  logback-spring.xml  schema.sql
afklive-web/src/main/resources/static/: app.html  features.html  home.html  pricing.html  privacy.html  robots.txt  sitemap.xml  terms.html
afklive-web/src/main/resources/static/css/: styles.css  theme.css
afklive-web/src/main/resources/static/js/: app.js  content-management.js  modal-service.js  settings.js  stream-studio.js  toast.js
afklive-web/src/main/resources/templates/: admin.html  forgot-password.html  login.html  register.html  reset-password.html
afklive-web/src/main/resources/templates/error/: 404.html
afklive-web/src/test/java/com/afklive/streamer/: SecurityVulnerabilityTest.java  StreamerApplicationTests.java
afklive-web/src/test/java/com/afklive/streamer/endpoint/: AdminControllerTest.java  AiControllerTest.java  AnalyticsControllerTest.java  AudioControllerTest.java  AuthControllerTest.java  ChannelControllerTest.java  CommentControllerTest.java  ConvertControllerTest.java  DestinationControllerTest.java  EngagementControllerTest.java  HomeControllerTest.java  LibraryControllerTest.java  MockControllerTest.java  PricingControllerTest.java  StreamControllerTest.java  SupportControllerTest.java  UserControllerTest.java  VideoControllerTest.java
afklive-web/src/test/java/com/afklive/streamer/service/: AiServiceTest.java  AudioServiceTest.java  EngagementServiceBenchmarkTest.java  EngagementServiceTest.java  FFmpegCommandBuilderTest.java  PayAsYouGoTest.java  StreamLimitTest.java  StreamServiceBenchmarkTest.java  VideoConversionServiceTest.java
src/main/resources/: application.yml  banner.txt  data.sql  logback-spring.xml  schema.sql
src/main/resources/static/: 404.html  app.html  features.html  home.html  index.html  pricing.html  sitemap.xml
src/main/resources/static/css/: landing.css  theme.css
src/main/resources/static/error/: 404.html
src/main/resources/static/js/: app.js  content-management.js  settings.js  stream-studio.js  toast.js
src/main/resources/templates/: admin.html  forgot-password.html  login.html  register.html  reset-password.html
verification/: verify_app.py  verify_changes.py  verify_engagement.py  verify_home.py  verify_layout.py  verify_music.py  verify_pricing.py  verify_support_modal.py  verify_usage_history.py
(+80 files in other folders)
